REACT_APP_FIREBASE_API_KEY=AIzaSyC2a2DhgQIzSNtA-JtEI5NxtTeMqVNYt1k
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-299eb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-299eb
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-299eb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=531191330232
REACT_APP_FIREBASE_APP_ID=1:531191330232:web:5bcb4514cf3bbbfa42cb4d